<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#A3E2E2E4"
    tools:context=".SecondActivity">

    <TextView
        android:layout_marginBottom="50dp"
        android:id="@+id/score_end"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/purple_500"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/topdi"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct: "
        android:textStyle="bold"
        android:textColor="#03FA6A"
        android:textSize="35sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/topolmadi"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incorrect: "
        android:textStyle="bold"
        android:textColor="#F40808"
        android:textSize="35sp"/>

    <Button
        android:id="@+id/restart_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Restart Game" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit game"
        android:layout_marginTop="25dp"/>
</LinearLayout>